package templates

templ Dashboard(title string) {
@Base(title) {
<h1>URL Shortener</h1>
<p class="text">Just to see how the frontpage looks</p>
<br>

<form id="form" class="form">
    <div class="form-group">
        <label for="originalurl">Paste Your URL</label>
        <input type="text" class="form-input" name="originalurl" id="originalurl">
        <br><br>
        <label for="shortid">Custom Short URL</label>
        <input type="text" class="form-input" name="shortid" id="shortid">
        <br><br>
        <button type="submit" class="button-primary">Submit</button>
    </div>
</form>

<br><br><br>
<form id="formlogout">
    <button class="button-primary" id="logout">Logout</button>
</form>


<script>
    const baseurl = "http://localhost:8080"
    const logouturl = baseurl + "/logout"
    const createshortid = baseurl + "/dashboard/create"

    const form = document.querySelector("#form")
    const formData = new FormData(form)
    const body = {
        origurl: formData.get("originalurl"),
        shortid: formData.get("shortid")
    }
    console.log(body)

    const formlogout = document.querySelector("#formlogout")
    logout = document.querySelector("#logout")

    form.addEventListener("submit", async (e) => {
        e.preventDefault()
        try {
            const response = await fetch(createshortid, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(body),
            });
            if (!response.ok) {
                throw new Error(`response status: ${response.status}`)
            }

            const result = await response.json();

            console.log(result)
        }
        catch (error) {
            console.error(error);
            console.error(error.message);
        }
    })

    formlogout.addEventListener("submit", async (e) => {
        e.preventDefault()

        const response = await fetch(logouturl, {
            method: "POST",
        });
        console.log(response.status);
        console.log(response.headers.get("content-type"));

        if (!response.ok) {
            throw new Error(`response status: ${response.status}`)
        }

        const result = await response.json();
        window.location.href = baseurl + "/"
        console.log(result)
    })
</script>
}
}