package templates

templ Dashboard(title string, logged_in bool, userID int64, email string) {
@Base(title) {
<h1>URL Shortener</h1>
<p class="text">Just to see how the frontpage looks</p>
<br>

<form id="form" class="form">
    <div class="form-group">
        <label for="shortid" id="shortid">Custom URL Name (Not required)</label>
        <input class="form-input" type="text" name="shortid" autocomplete="off">
        <label for="origurl" id="origurl">Paste URL</label>
        <input class="form-input" type="text" name="origurl" required autocomplete="off">
        <button class="button-primary">Submit</button>
    </div>
</form>

<table id="table" class="table">
    <tr>
        <th>Short Code</th>
        <th>Original URL</th>
        <th>Expiry</th>
    </tr>
</table>

<br>
<br>
<form id="formlogout">
    <button class="button-primary" id="logout">Logout</button>
</form>
<br>
if logged_in {
<h2>Just to know which user is being used</h2>
<br>
<p> UserID: {userID} </p>
<p> Email: {email} </p>
}

<script>
    const baseurl = "http://localhost:8080"
    const logouturl = baseurl + "/logout"
    const all = baseurl + "/all"
    const create = "http://localhost:8080/dashboard/create"

    const form = document.querySelector("#form")
    const formlogout = document.querySelector("#formlogout")

    const table = document.querySelector("#table")

    const logout = document.querySelector("#logout")

    const fetchAll = async () => {
        try {
            const response = await fetch("/all");

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const reclinks = await response.json();

            if (reclinks.length <= 0) {
                return
            }
            dataToTable(reclinks)
        }
        catch (error) {
            console.error("Fetch operation failed:", error.message);
        }
    }

    form.addEventListener("submit", async (e) => {
        e.preventDefault()
        fetchAll()
        const formData = new FormData(form)

        console.log(e)

        const body = {
            shortid: formData.get("shortid"),
            origurl: formData.get("origurl")
        }
        console.log(body)
        try {
            const response = await fetch(create, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(body),
            });
            if (!response.ok) {
                throw new Error(`response status: ${response.status}`)
            }

            const result = await response.json();
            console.log(result)
        }
        catch (error) {
            console.error(error)
        }
    })

    formlogout.addEventListener("submit", async (e) => {
        e.preventDefault()
        const response = await fetch(logouturl, {
            method: "POST",
        });
        console.log(response.status);
        console.log(response.headers.get("content-type"));

        if (!response.ok) {
            throw new Error(`response status: ${response.status}`)
        }

        const result = await response.json();
        window.location.href = baseurl + "/"
        console.log(result)
    })

    const dataToTable = (reclinks) => {
        document.querySelectorAll("#table tr:not(:first-child)")
            .forEach(row => row.remove());
        reclinks.forEach(el => {
            const newRow = table.insertRow(-1);
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);

            console.log(el.OrigUrl);

            cell1.textContent = "http://localhost:8080/" + el["ShortID"];
            cell2.textContent = el["OrigUrl"];
            cell3.textContent = el["Expiry"];

        })
    }
    fetchAll()
</script>
}
}